# README #

### What is this repository for? ###

* Project that demonstrates use of bootstrap, HTML5, CSS3, and JavaScript (ES 6) for responsive web design.
* Version 1.0


### Repo Owner ###

* Malcolm Ross